export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json }
  | Json[]

export interface Database {
  public: {
    Tables: {
      posts: {
        Row: {
          author_id: string
          comments: Json[]
          content: string
          created_at: string
          edited: boolean | null
          post_id: string
          upvoted: string[]
        }
        Insert: {
          author_id: string
          comments: Json[]
          content?: string
          created_at?: string
          edited?: boolean | null
          post_id?: string
          upvoted: string[]
        }
        Update: {
          author_id?: string
          comments?: Json[]
          content?: string
          created_at?: string
          edited?: boolean | null
          post_id?: string
          upvoted?: string[]
        }
      }
      profiles: {
        Row: {
          avatar_url: string | null
          bio: string | null
          full_name: string | null
          id: string
          updated_at: string | null
          username: string | null
        }
        Insert: {
          avatar_url?: string | null
          bio?: string | null
          full_name?: string | null
          id: string
          updated_at?: string | null
          username?: string | null
        }
        Update: {
          avatar_url?: string | null
          bio?: string | null
          full_name?: string | null
          id?: string
          updated_at?: string | null
          username?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
